{
  "name": "superagent-monorepo",
  "private": false,
  "description": "SuperAgent — open-source autonomous AI agent for coding, browser automation, and multimodal media generation (Desktop + Web).",
  "license": "GPL-3.0-or-later",
  "author": "SuperAgent Contributors",
  "homepage": "https://github.com/Aninda7479/AgentApp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aninda7479/AgentApp.git"
  },
  "bugs": {
    "url": "https://github.com/Aninda7479/AgentApp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/cli",
    "packages/desktop",
    "packages/browser-extension"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix website",
    "dev": "npx concurrently -n \"web,app\" -c \"blue,magenta\" \"npm run dev:web\" \"npm run dev:app\"",
    "dev:all": "npx concurrently -n \"web,app\" -c \"blue,magenta\" \"npm run dev:web\" \"npm run dev:app\"",
    "dev:app": "npm run dev --workspace=@superagent/desktop",
    "dev:web": "npx concurrently -n \"ui,daemon\" -c \"cyan,green\" \"npm run build --workspace=@superagent/ui -- --watch\" \"cargo run --manifest-path packages/core_v2/Cargo.toml --bin superagent-core-daemon -- --server --port 1469\"",
    "dev:cli": "cargo run -p superagent-cli --",
    "dev:ext": "npm run dev --workspace=@superagent/browser-extension",
    "dev:core": "cargo run --manifest-path packages/core_v2/Cargo.toml --bin superagent-core-daemon -- --server --port 1469",
    "dev:site": "cd website && npm run dev",
    "start:app": "npm run start --workspace=@superagent/desktop",
    "start:web": "cargo run --release --manifest-path packages/core_v2/Cargo.toml --bin superagent-core-daemon -- --server --port 1469",
    "start:cli": "cargo run --release -p superagent-cli --",
    "build:core": "cargo build --manifest-path packages/core_v2/Cargo.toml --release",
    "build:ts-core": "npm run build --workspace=@superagent/core",
    "build:ui": "npm run build --workspace=@superagent/ui",
    "build:cli": "cargo build -p superagent-cli --release",
    "build:desktop-ui": "npm run build:ui --workspace=@superagent/desktop",
    "build:ext": "npm run build --workspace=@superagent/browser-extension",
    "build": "npm run build:core && npm run build:ts-core && npm run build:ui && npm run build:desktop-ui && npm run build:cli && npm run build:ext",
    "test:core": "cargo test --manifest-path packages/core_v2/Cargo.toml",
    "test:ui": "npm test --workspace=@superagent/ui",
    "test:cli": "cargo test -p superagent-cli",
    "test:ext": "npm test --workspace=@superagent/browser-extension",
    "test": "npm run test:core && npm run test:ui && npm run test:cli && npm run test:ext",
    "check:core_v2": "cargo check --manifest-path packages/core_v2/Cargo.toml",
    "check:desktop": "cargo check --manifest-path packages/desktop/src-tauri/Cargo.toml",
    "check:rust": "npm run check:core_v2 && npm run check:desktop",
    "version:bump": "node scripts/bump-version.js",
    "pub:core": "npm publish --workspace=@superagent/core --access public",
    "pub:cli": "npm publish --workspace=@superagent/cli --access public",
    "pack:ext": "npm run build:ext && node packages/browser-extension/scripts/pack.js",
    "pack:desktop": "npm run pack --workspace=@superagent/desktop",
    "pack:desktop-win": "npm run pack --workspace=@superagent/desktop -- --win",
    "pack:desktop-mac": "npm run pack --workspace=@superagent/desktop -- --mac",
    "pack:desktop-linux": "npm run pack --workspace=@superagent/desktop -- --linux",
    "pack:desktop-all": "npm run pack:desktop-mac && npm run pack:desktop-win && npm run pack:desktop-linux"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.3"
  },
  "version": "0.18.0"
}
